EtwExplorer2/Views/StringsTabView.xaml

<UserControl x:Class="EtwExplorer.Views.StringsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtwExplorer.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search:" VerticalAlignment="Center" />
            <TextBox Margin="4,0,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" Width="300"
                     metro:TextBoxHelper.Watermark="Type to search" metro:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>
        <DataGrid Grid.Row="2" IsReadOnly="True" CanUserResizeRows="False" ItemsSource="{Binding Strings}" SelectionMode="Single"
                  metro:ButtonHelper.PreserveTextCase="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
