EtwExplorer2/Views/SummaryTabView.xaml

<UserControl x:Class="EtwExplorer.Views.SummaryTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtwExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8" TextBlock.FontSize="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Provider Name:" />
        <TextBlock Text="{Binding ProviderName}" Grid.Column="2" FontWeight="Bold" />

        <TextBlock Grid.Row="2" Text="Provider GUID:" />
        <TextBlock Grid.Row="2" Text="{Binding ProviderGuid}" Grid.Column="2" FontWeight="Bold" />

        <TextBlock Grid.Row="4" Text="Provider Symbol:" />
        <TextBlock Grid.Row="4" Text="{Binding ProviderSymbol}" Grid.Column="2" FontWeight="Bold" />

        <TextBlock Grid.Row="6" Text="Keywords:" />
        <TextBlock Grid.Row="6" Text="{Binding KeywordCount}" Grid.Column="2" FontWeight="Bold" />

        <TextBlock Grid.Row="8" Text="Events:" />
        <TextBlock Grid.Row="8" Text="{Binding EventCount}" Grid.Column="2" FontWeight="Bold" />

        <TextBlock Grid.Row="10" Text="Tasks:" />
        <TextBlock Grid.Row="10" Text="{Binding TaskCount}" Grid.Column="2" FontWeight="Bold" />

        <TextBlock Grid.Row="12" Text="Templates:" />
        <TextBlock Grid.Row="12" Text="{Binding TemplateCount}" Grid.Column="2" FontWeight="Bold" />
    </Grid>
</UserControl>
